# sample-projects

./: .gitignore  readme.md
angular/v12/basic inventory-app/: angular.json
angular/v12/inventory-app/: package-lock.json
angular/v16/basic inventory-app/: package.json
angular/v16/inventory-app/: package-lock.json
angular/v17.3.12/inventory-app/: .gitignore
angular/v18/: package-lock.json  package.json
angular/v8/basic inventory-app/: tsconfig.json
angular/v9/basic inventory-app/: angular.json  package-lock.json  package.json
angular/v9/inventory-app/: README.md  tsconfig.json
dotnet/v6/Efcore-inmemory/: .env.example  .gitignore  Dotnet6MySqlCrud.csproj  Program.cs  README.md
dotnet/v8/Efcore-inmemory/: .env.example  Dotnet8MySqlCrud.csproj  README.md
golang/go-app/: desktop.ini  go.mod
golang/v1.20/: Dockerfile-custom  README.md  go.mod
golang/v1.20/static/: index.html
golang/v1.21/: Dockerfile  README.md  desktop.ini  go.mod
golang/v1.22/: Dockerfile-custom  README.md  go.mod  main.go
golang/v1.23/: Dockerfile-custom  README.md
java/v11/maven-3.9.9-inmemory/: .gitignore
java/v11/maven-inmemory/: README.md  application.properties.example  pom.xml
java/v17/gradle-9.0.0-inmemory/: .gitignore  README.md  build.gradle
java/v17/gradle7.6.4-mysql/: .gitignore  build.gradle
java/v17/gradle8.10.2-mysql/: .gitignore
java/v17/gradle9.0.0-mysql/: .gitignore
java/v17/maven-3.9.9-inmemory/: pom.xml
java/v17/maven-3.9.9-mongo/: pom.xml
java/v17/maven-3.9.9-mongo/src/main/java/com/example/Course/Registration/System/model/: Course.java  CourseRegistry.java
java/v17/maven-3.9.9-mongo/src/main/java/com/example/Course/Registration/System/repository/: CourseRegistryRepo.java  CourseRepo.java
java/v17/maven-3.9.9-mysql/: application.properties.example  pom.xml
java/v20/gradle-9.0.0-postgres/: .gitignore  build.gradle
java/v20/maven-3.9.9-postgres/: application.properties.example  pom.xml
java/v21/gradle-9.0.0-inmemory/: application.properties.example
java/v21/gradle-9.00-inmemory/: .gitignore  application.properties.example  build.gradle
java/v21/gradle9.0.0-mysql/: .gitignore  build.gradle
java/v21/gradle9.0.0-postgres/: .gitignore  build.gradle
java/v21/maven-inmemory/: .gitignore  README.md  pom.xml
java/v21/maven3.9.9-inmemory/: application.properties.example
java/v21/maven3.9.9-postgres/: pom.xml
java/v22/gradle-9.0.0-postgres/: build.gradle  settings.gradle
java/v22/maven-3.9.9-mysql/: application.properties.example  pom.xml
java/v22/maven-3.9.9-postgres/: .gitignore  pom.xml
java/v23/maven-3.9.9-mysql/: README.md  pom.xml
java/v24/maven-3.9.9-mysql/: pom.xml
java/v25/maven-3.9.9-mysql/: pom.xml
java/v25/maven-inmemory/: .gitignore  pom.xml
nextjs/v13.5.11/: package-lock.json
nextjs/v14.2.35/: package-lock.json
nextjs/v15.5.6/: package-lock.json  package.json
nextjs/v16.0.1/: package-lock.json  package.json
node/14.21.3/express-mysql/: .env.example  package-lock.json  package.json
node/16.20.2/express-mysql/: package-lock.json  package.json
php/v-8.4/: .env  composer.json
php/v7.4/: README_DEPLOY.md  composer.json
php/v8.5/: composer.json
react/v16.14.0/: package-lock.json  package.json
react/v17.0.2/: package-lock.json  package.json
react/v18.0/: .gitignore  package-lock.json  package.json
react/v18.2.0/: package-lock.json  package.json
react/v19.1.1/: Dockerfile-example  package-lock.json  package.json  webpack.config.js
v12/inventory-app/: package.json
v15/inventory-app/: tsconfig.json
v17/inventory-app/: package-lock.json  package.json
v8/inventory-app/: package.json
vue/v3.2.13/: package-lock.json  package.json
vue/v3.3/: package-lock.json  package.json  vue.config.js
vue/v3.4/: package-lock.json  package.json
(+225 files in other folders)
